# helloworld

./: .gitignore  README.md  build.gradle  settings.gradle
helloworld-servlet/src/main/java/com/netflix/helloworld/servlet/: AppHealthcheckHandler.java  AppModule.java  BaseServlet.java  EddaServlet.java  HealthcheckServlet.java  TestServlet.java
helloworld-war/src/main/java/com/netflix/helloworld/war/: PlatformModule.java  StartServer.java
helloworld-war/src/main/resources/: application.properties  eureka-client.properties
helloworld-war/src/main/webapp/WEB-INF/: web.xml
