
# Rest client for edda
edda.ribbon.ReadTimeout=60000
edda.ribbon.ConnectTimeout=5000
edda.ribbon.MaxAutoRetries=0
edda.ribbon.MaxAutoRetriesNextServer=1
edda.ribbon.DeploymentContextBasedVipAddresses=edda-main:7001
edda.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
