
netflix.appinfo.name=helloworld
netflix.appinfo.port=8080
netflix.appinfo.securePort=8443
netflix.appinfo.vipAddress=helloworld
netflix.appinfo.validateInstanceId=false

eureka.region=us-east-1
eureka.preferSameZone=true

# Do lookup via txt records
eureka.shouldUseDns=false
eureka.us-east-1.availabilityZones=default
eureka.serviceUrl.default=http://localhost:7001/discovery/v2/
eureka.eurekaServer.connectTimeout=5000
eureka.eurekaServer.readTimeout=8000
eureka.eurekaServer.gzipContent=true
